
.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    max-height: 100vh;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-height: 500px;
    min-height: 500px;
    min-width: 1000px;
    max-width: 1000px;
}

.left_square{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.left_square div{
    animation: fadeIn 1s ease;
}

.square_item_1, .square_item_2, .square_item_3, .square_item_4{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
    min-width: 250px;
    max-width: 250px;
}

.square_item_2,.square_item_4{
    flex-direction: column;
    gap: 0.7rem;
    font-size: 1rem;
    font-weight: 500;
}

.square_item_3{
    font-weight: 500;
    font-size: 1rem;
}

.square_item_4{
    font-size: 1rem;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@media (max-width: 999px) {
    .content{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        max-height: 100vh;
        min-height: 100vh;
        min-width: 100vw;
        max-width: 100vw;
    }
    .left_square{
        display: none;
    }
    .container{
        justify-content: center;
        align-items: flex-start;
    }
    
  }